## Node.js Environment
NODE_ENV="development"

JWT_KEY="access_token"

## Database Credentials
DB_HOST="db"
DB_USERNAME="postgres"
DB_PASSWORD="password"

DB_HOST_DEV="db"
DB_USERNAME_DEV="postgres"
DB_PASSWORD_DEV="password"

DB_HOST_TEST="db"
DB_USERNAME_TEST="postgres"
DB_PASSWORD_TEST="password"